﻿<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.Equipment.GuiderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.Equipment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UniformGrid Columns="2">

                <GroupBox>
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{ns:Loc LblGuider}" />
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ninactrl:LoadingControl
                                    Grid.Column="0"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    LoadingImageBrush="{StaticResource PrimaryBrush}"
                                    Visibility="{Binding ConnectGuiderCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}" />
                                <ComboBox
                                    Grid.Column="1"
                                    MinHeight="40"
                                    DisplayMemberPath="Name"
                                    IsEnabled="{Binding GuiderInfo.Connected, Converter={StaticResource InverseBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding GuiderChooserVM.Guiders}"
                                    SelectedItem="{Binding GuiderChooserVM.SelectedGuider}"
                                    SelectedValuePath="Name"
                                    Visibility="{Binding GuiderChooserVM.Guiders, Converter={StaticResource CollectionContainsMoreThanOneItemToVisibilityConverter}}" />
                                <Grid
                                    Grid.Column="2"
                                    Width="40"
                                    Height="40"
                                    Margin="1,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                    <ninactrl:CancellableButton
                                        ButtonForegroundBrush="{StaticResource ButtonForegroundDisabledBrush}"
                                        ButtonImage="{StaticResource PowerSVG}"
                                        CancelButtonImage="{StaticResource CancelSVG}"
                                        CancelCommand="{Binding CancelConnectGuiderCommand}"
                                        Command="{Binding ConnectGuiderCommand}"
                                        IsEnabled="{Binding GuiderInfo.Connected, Converter={StaticResource InverseBooleanConverter}, FallbackValue=True, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{ns:Loc LblConnect}"
                                        Visibility="{Binding GuiderInfo.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                                    <Grid Visibility="{Binding Guider, Converter={StaticResource NullToVisibilityConverter}}">
                                        <Button
                                            Command="{Binding DisconnectGuiderCommand}"
                                            IsEnabled="{Binding GuiderInfo.Connected, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding GuiderInfo.Connected, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                            <Button.ToolTip>
                                                <ToolTip ToolTipService.ShowOnDisabled="False">
                                                    <TextBlock Text="{ns:Loc LblDisconnect}" />
                                                </ToolTip>
                                            </Button.ToolTip>
                                            <Grid>
                                                <Path
                                                    Margin="5"
                                                    Data="{StaticResource PowerSVG}"
                                                    Fill="{StaticResource ButtonForegroundBrush}"
                                                    Stretch="Uniform" />
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <StackPanel>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblConnected}" />
                                        <CheckBox
                                            Width="30"
                                            Height="30"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            BorderBrush="Transparent"
                                            IsChecked="{Binding GuiderInfo.Connected, FallbackValue=False, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsHitTestVisible="False"
                                            IsManipulationEnabled="False"
                                            Style="{StaticResource CheckmarkCheckbox}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock Text="{ns:Loc LblState}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Guider.State, UpdateSourceTrigger=PropertyChanged}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock Text="{ns:Loc LblPixelScale}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding GuideStepsHistory.PixelScale, UpdateSourceTrigger=PropertyChanged}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </UniformGrid>

            <local:GuiderGraph
                Grid.Row="1"
                DataContext="{Binding}"
                IsEnabled="{Binding GuiderInfo.Connected, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>